# KotlinLesson1

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/kotlinlesson1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlinlesson1/: App.kt  MainActivity.kt  MainViewModel.kt  MainViewState.kt  NoteRVAdapter.kt
app/src/main/java/com/example/kotlinlesson1/common/: ColorExtensions.kt
app/src/main/java/com/example/kotlinlesson1/data/: NotesRepository.kt
app/src/main/java/com/example/kotlinlesson1/data/entity/: Note.kt  User.kt
app/src/main/java/com/example/kotlinlesson1/data/errors/: NoAuthException.kt
app/src/main/java/com/example/kotlinlesson1/data/model/: NoteResult.kt
app/src/main/java/com/example/kotlinlesson1/data/provider/: FireStoreProvider.kt  RemoteDataProvider.kt
app/src/main/java/com/example/kotlinlesson1/di/: KoinModules.kt
app/src/main/java/com/example/kotlinlesson1/ui/base/: BaseActivity.kt  BaseViewModel.kt  BaseViewState.kt
app/src/main/java/com/example/kotlinlesson1/ui/costomviews/: ColorCircleView.kt  ColorPickerView.kt
app/src/main/java/com/example/kotlinlesson1/ui/main/: LogoutDialog.kt  MainActivity.kt  MainViewModel.kt  MainViewState.kt  NoteRVAdapter.kt
app/src/main/java/com/example/kotlinlesson1/ui/note/: NoteActivity.kt  NoteViewModel.kt  NoteViewState.kt
app/src/main/java/com/example/kotlinlesson1/ui/splash/: SplashActivity.kt  SplashViewModel.kt  SplashViewState.kt
app/src/main/res/drawable/: splash.xml
app/src/main/res/layout/: activity_main.xml  activity_note.xml  item_note.xml
app/src/main/res/menu/: note.xml
app/src/main/res/values/: attrib.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/kotlinlesson1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
